* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* Colours */
/* Transitions */
body {
  font-size: 14px;
  line-height: 1.2;
  font-weight: normal;
  text-decoration: none;
  text-transform: none; }

/* Strategy: mobile last */
body {
  background-color: #dfdfdf;
  color: black; }

h1 {
  font-size: 22px;
  line-height: 1.2;
  font-weight: normal;
  text-decoration: none;
  text-transform: uppercase;
  margin: 20px 0px; }

h2 {
  font-size: 20px;
  line-height: 1.2;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  margin-bottom: 10px; }

h3 {
  font-size: 18px;
  line-height: 1.2;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  margin-bottom: 10px; }

h4 {
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  text-decoration: none;
  text-transform: none; }

p {
  font-size: 14px;
  line-height: 25px;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  margin: 0px; }

.nav-link {
  transition: all 400ms; }
  .nav-link:hover {
    color: 0; }

.btn-contacto {
  background: #BF2626;
  border: solid 1px #BF2626;
  border-radius: 2px;
  color: #F2F2F2;
  line-height: 35px;
  padding: 0 20px;
  transition: all 300ms; }
  .btn-contacto:hover {
    color: #BF2626;
    background-color: #F2F2F2; }

.logos-clientes .slick-slide {
  padding: 10px; }
  .logos-clientes .slick-slide img {
    max-width: 100%; }

.logos-clientes .slick-prev:before,
.logos-clientes .slick-next:before {
  color: #676bb9; }

.fixed-btn {
  position: fixed;
  right: 20px;
  bottom: 70px;
  background-color: green;
  width: 35px;
  height: 35px;
  color: #F2F2F2;
  font-size: 24px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 0 4px 0 black;
  transition: all 300ms; }
  .fixed-btn:hover {
    width: 41px;
    height: 41px;
    right: 17px;
    bottom: 67px; }
    .fixed-btn:hover i {
      line-height: 41px;
      color: #F2F2F2; }
  .fixed-btn i {
    line-height: 35px; }

.servicios .card {
  transition: 0.4s ease-out;
  height: 100%; }
  .servicios .card:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); }

p.card-text {
  font-size: 12px; }

.galeria-hover {
  transition: all 0.3s ease; }
  .galeria-hover:hover {
    transition: all 0.6s ease;
    filter: brightness(30%); }

form {
  max-width: 600px;
  margin-bottom: 20px; }
  form label,
  form input,
  form textarea,
  form select,
  form legend {
    display: block;
    width: 100%; }
  form label {
    margin: 5px 0 5px 0; }
  form legend {
    margin-bottom: 10px; }
  form input,
  form textarea,
  form select {
    margin-bottom: 10px;
    line-height: 24px;
    border-radius: 2px;
    border-width: 1px;
    padding: 0 10px; }

/* Mobile Estilos generales */
@media (max-width: 767px) {
  h1 {
    font-size: 20px; }
  h2 {
    font-size: 18px; }
  h3 {
    font-size: 16px; }
  h4 {
    font-size: 14px;
    font-weight: bold; } }

.carousel-control-next:focus, .carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
  background: none;
  opacity: 1; }

@media (max-width: 767px) {
  .mobile-hidden {
    display: none !important; } }

/* MQ Desktop Banner principal */
@media (min-width: 768px) {
  .desktop-hidden {
    display: none !important; } }

header {
  background-color: #dad4d4; }
  header .navbar-brand img {
    height: 90px;
    width: auto; }

footer {
  color: #F2F2F2;
  background-color: #BF2626; }
  footer .icono-footer {
    font-size: 26px; }
  footer .nav-item a {
    color: #F2F2F2; }
    footer .nav-item a:hover {
      color: #373B8C; }
  footer .contact ul li p {
    display: inline-block; }
  footer .copyrigth {
    font-size: 10px;
    line-height: 28px;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
    background-color: #dad4d4;
    color: #F2F2F2; }

.card-gruop {
  flex-wrap: nowrap; }

.cards {
  margin-left: .3rem; }

.cards-four {
  margin-left: .3rem; }

.cart-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.btn-card {
  background-color: lightgrey; }

@media (max-width: 748px) {
  .card-gruop {
    flex-wrap: wrap; } }
